{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
//    "traceResolution": true,
    "lib": [
      "DOM","ES5","ScriptHost", "es2015"
    ],
    "allowJs": true,
    "module": "es2015"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "outDir": ["./dist"]
}
